@extends('layouts.frontend')

@push('meta')
    <title>Политика конфиденциальности | НТРК "Магас"</title>
    <meta name="description" content="Политика конфиденциальности и обработки персональных данных сетевого издания «Телеканал «Магас» (magas.tv). Условия обработки, цели сбора информации, права субъектов персональных данных.">
@endpush

@push('styles')
    <link rel="stylesheet" href="{{asset('css/pages/advertising.page.css')}}">
@endpush

@section('content')
    <main class="advertising__page" data-main>
        <section class="advertising__main">
            <div class="container">
                <div class="advertising__inner">

                    <h1 class="advertising__title">
                        ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                    </h1>
                    <div class="advertising__text">

                        {{-- 1. Общие положения --}}
                        <h2>1. Общие положения</h2>

                        <p>1.1. ГАУ РИ «НТРК «Магас» является учредителем сетевого издания (интернет-сайт) magas.tv, зарегистрированного в качестве оператора персональных данных, обрабатывает персональные данные, использует метрические программы, файлы cookie. Настоящая политика обработки персональных данных (далее — Политика) регулирует отношения по осуществлению профессиональной деятельности зарегистрированного средства массовой информации — сетевого издания magas.tv.</p>

                        <p>1.2. Настоящая Политика разработана в соответствии с Конституцией Российской Федерации, Федеральным законом № 149-ФЗ от 27.07.2006 «Об информации, информационных технологиях и о защите информации», Федеральным законом № 152-ФЗ от 27.07.2006 «О персональных данных» (далее — Закон) и иными нормативными актами.</p>

                        <p>1.3. Основные понятия, используемые в Политике:</p>
                        <div>
                            <p>1) <strong>Обработка персональных данных</strong> — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу, обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
                            <p>2) <strong>Автоматизированная обработка персональных данных</strong> — обработка персональных данных с помощью средств вычислительной техники;</p>
                            <p>3) <strong>Цель обработки персональных данных</strong> — законная деятельность средства массовой информации;</p>
                            <p>4) <strong>Персональные данные</strong> — любая информация, относящаяся к прямо или косвенно определённому или определяемому физическому лицу (субъекту персональных данных);</p>
                            <p>5) <strong>Оператор</strong> — ГАУ РИ «НТРК «Магас»;</p>
                            <p>6) <strong>Защита персональных данных</strong> — технологический процесс, предупреждающий нарушение порядка доступности, целостности, достоверности и конфиденциальности персональных данных;</p>
                            <p>7) <strong>Блокирование персональных данных</strong> — временное прекращение обработки персональных данных;</p>
                            <p>8) <strong>Уничтожение персональных данных</strong> — действия, в результате которых становится невозможным восстановить содержание персональных данных;</p>
                            <p>9) <strong>Обезличивание персональных данных</strong> — действия, в результате которых становится невозможным без дополнительной информации определить принадлежность персональных данных конкретному субъекту;</p>
                            <p>10) <strong>Информационная система персональных данных</strong> — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку технологий;</p>
                            <p>11) <strong>Сайт</strong> — официальный сайт magas.tv;</p>
                            <p>12) <strong>Сетевое издание</strong> — сайт magas.tv, зарегистрированный в качестве средства массовой информации;</p>
                            <p>13) <strong>Субъект персональных данных (Субъект)</strong> — пользователь сетевого издания;</p>
                            <p>14) <strong>Федеральный закон</strong> — Федеральный закон от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                        </div>

                        <p>1.4. Настоящая Политика разработана и применяется ГАУ РИ «НТРК «Магас» (ИНН 0608017209; место нахождения: Россия, Республика Ингушетия, г. Магас, пр-т Зязикова, 15).</p>

                        {{-- 2. Цели обработки, состав персональных данных и правовые основания --}}
                        <h2>2. Цели обработки, состав персональных данных и правовые основания</h2>

                        <p>2.1. Цели обработки персональных данных:</p>

                        <p>2.1.1. <strong>Цель: Осуществление деятельности СМИ, управление сайтом, рассмотрение обращений граждан.</strong></p>
                        <p>Данная цель подразумевает заполнение пользователем форм обратной связи и возможность оставления комментариев под постами на сайте. Для этих целей обрабатываются:</p>
                        <div>
                            <p>— категория персональных данных: общие персональные данные;</p>
                            <p>— перечень обрабатываемых персональных данных: фамилия, имя, отчество, дата и год рождения, адрес электронной почты, номер телефона, суть обращения, адрес места жительства, данные об активности пользователя;</p>
                            <p>— категории субъектов персональных данных: пользователи и посетители сайта;</p>
                            <p>— способ обработки персональных данных: смешанная, с передачей по сети интернет;</p>
                            <p>— сроки обработки персональных данных: 30 дней;</p>
                            <p>— срок хранения персональных данных не более тридцати дней с даты достижения цели обработки персональных данных, если иное не предусмотрено Законом, при отзыве согласия- уничтожение в срок, предусмотренный ч. 4 ст. 21 Закона;</p>
                            <p>— порядок уничтожения персональных данных: физическое или программное удаление персональных данных комиссией, назначенной приказом директора, с последующим составлением акта об уничтожении.</p>
                        </div>
                        <p><strong>Правовое основание:</strong> п. 1 ч. 1 ст. 6 Федерального закона № 152-ФЗ (согласие субъекта персональных данных); п. 5 ч. 1 ст. 6 (исполнение договора, заключённого по инициативе субъекта).</p>

                        <p>2.1.2. <strong>Цель: Аналитика посещаемости сайта (Яндекс Метрика).</strong></p>
                        <p>Осуществляется на сайте Оператора посредством использования метрической программы «Яндекс Метрика». Основная цель — анализ пользовательской активности для оценки эффективности сайта. Для этих целей обрабатываются:</p>
                        <div>
                            <p>— категория персональных данных: обезличенные данные о поведении пользователей (глубина просмотра, время на сайте, число отказов, источники трафика);</p>
                            <p>— перечень обрабатываемых персональных данных: технические данные устройства (тип браузера, ОС, разрешение экрана), IP-адрес, cookie-идентификаторы, данные о поведении на сайте, источники трафика, географические данные;</p>
                            <p>— категории субъектов персональных данных: пользователи и посетители сайта;</p>
                            <p>— способ обработки персональных данных: автоматизированный (установленный код/счётчик);</p>
                            <p>— сроки обработки персональных данных: один месяц;</p>
                            <p>— сроки хранения персональных данных: не более 30 дней с даты достижения цели обработки персональных данных, после чего информация анонимизируется или удаляется автоматически;</p>
                            <p>— порядок уничтожения: анонимизация или автоматическое удаление по истечении 30 дней.</p>
                        </div>
                        <p><strong>Правовое основание:</strong> п. 1 ч. 1 ст. 6 Федерального закона № 152-ФЗ (согласие субъекта, выраженное путём продолжения использования сайта после ознакомления с уведомлением, отображаемым при входе на сайт). Условия обработки данных сервисом Яндекс Метрика (ООО «Яндекс»): https://yandex.ru/legal/confidential/.</p>

                        <p>2.1.3. <strong>Цель: Сбор технических данных для обеспечения работы сайта (файлы cookie).</strong></p>
                        <p>Осуществляется на сайте Оператора с помощью файлов cookie. Для этих целей обрабатываются:</p>
                        <div>
                            <p>— категория персональных данных: технические и аналитические данные пользователей;</p>
                            <p>— перечень обрабатываемых персональных данных: IP-адрес, тип устройства, браузер, ОС, идентификатор сессии, посещённые страницы, время пребывания;</p>
                            <p>— способ обработки персональных данных: автоматический;</p>
                            <p>— сроки хранения персональных данных: сессионные cookie — до закрытия браузера; функциональные и аналитические cookie — 1 (один) год;</p>
                            <p>— порядок уничтожения: автоматическое стирание по истечении срока хранения или по запросу пользователя.</p>
                        </div>
                        <p><strong>Правовое основание:</strong> п. 1 ч. 1 ст. 6 Федерального закона № 152-ФЗ (согласие субъекта, выраженное путём продолжения использования сайта).</p>

                        <p>2.1.4. <strong>Цель: Осуществление профессиональной журналистской деятельности СМИ.</strong></p>
                        <p>Для этих целей обрабатываются персональные данные сотрудников СМИ, авторов, журналистов и героев журналистских материалов:</p>
                        <div>
                            <p>— категория персональных данных: общие персональные данные;</p>
                            <p>— перечень обрабатываемых персональных данных: фамилия, имя, отчество, дата и место рождения, контактная информация, сведения об образовании и трудовой деятельности, фотографии и видеоматериалы;</p>
                            <p>— категории субъектов персональных данных: сотрудники СМИ, авторы, журналисты, герои публикаций;</p>
                            <p>— способ обработки персональных данных: смешанная;</p>
                            <p>— сроки обработки персональных данных: 30 дней;</p>
                            <p>— сроки хранения персональных данных: 1 (один) год. Для журналистских материалов, ставших частью архива, срок хранения определяется требованиями законодательства о СМИ и архивного законодательства — в объёме, необходимом и достаточном для осуществления законной редакционной деятельности;</p>
                            <p>— порядок уничтожения персональных данных: физическое или программное удаление комиссией, назначенной приказом директора, с составлением акта об уничтожении.</p>
                        </div>
                        <p><strong>Правовое основание:</strong> п. 8 ч. 1 ст. 6, ч. 1 ст. 49 Федерального закона № 152-ФЗ (обработка в целях профессиональной деятельности журналиста и (или) законной деятельности средства массовой информации); Закон Российской Федерации от 27.12.1991 № 2124-1 «О средствах массовой информации».</p>

                        {{-- 3. Принципы и условия обработки --}}
                        <h2>3. Принципы и условия обработки</h2>

                        <p>3.1. Принципы обработки:</p>
                        <div>
                            <p>— обработка персональных данных осуществляется на законной и справедливой основе;</p>
                            <p>— обработка персональных данных ограничивается достижением конкретных, заранее определённых и законных целей;</p>
                            <p>— не допускается обработка персональных данных, несовместимая с целями их сбора;</p>
                            <p>— не допускается объединение баз данных с несовместимыми целями обработки;</p>
                            <p>— обработке подлежат только персональные данные, отвечающие целям обработки;</p>
                            <p>— обеспечиваются точность, достаточность и актуальность персональных данных;</p>
                            <p>— хранение персональных данных осуществляется не дольше, чем этого требуют цели обработки;</p>
                            <p>— обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки.</p>
                        </div>

                        <p>3.2. Обработка персональных данных осуществляется Оператором в соответствии с действующим Законом и с согласия субъекта персональных данных, если иное не предусмотрено законодательством Российской Федерации.</p>

                        <p>3.3. Персональные данные относятся к конфиденциальной информации ограниченного доступа, за исключением случаев их обезличивания и общедоступных данных.</p>

                        <p>3.4. Оператор не собирает и не обрабатывает специальные категории персональных данных (расовая принадлежность, политические взгляды, религиозные убеждения, состояние здоровья и др.), за исключением случаев, предусмотренных законодательством.</p>

                        <p>3.8. Согласие субъекта на обработку персональных данных подтверждается посредством всплывающего информационного окна при входе на Сайт, а также путём заполнения соответствующих форм с проставлением отметки о согласии.</p>

                        {{-- 4. Способы, порядок обработки и защита персональных данных --}}
                        <h2>4. Способы, порядок обработки и защита персональных данных</h2>

                        <p>4.1. При обработке персональных данных Оператор принимает необходимые организационные и технические меры для их защиты от несанкционированного доступа, уничтожения, изменения, блокирования, копирования. Приказом директора назначен ответственный за обработку персональных данных.</p>

                        <p>4.2. К персональным данным субъектов допускаются только уполномоченные лица.</p>

                        <p>4.3. Технические меры защиты: система паролей, антивирусное программное обеспечение, сетевые экраны, средства шифрования.</p>

                        <p>4.4. По достижении сроков обработки персональные данные уничтожаются путём удаления из информационных систем Оператора.</p>

                        {{-- 5. Порядок предоставления информации --}}
                        <h2>5. Порядок предоставления информации</h2>

                        <p>5.1. Оператор безвозмездно предоставляет субъекту сведения о его персональных данных в течение 5 (пяти) рабочих дней с даты получения письменного запроса.</p>

                        <p>5.2. Доступ к персональным данным субъекта имеют третьи лица только при наличии соответствующих полномочий, предусмотренных законодательством.</p>

                        <p>5.5. Передача персональных данных субъектов не производится, за исключением уполномоченных органов в случаях и порядке, предусмотренных законом.</p>

                        {{-- 6. Обязанности Оператора --}}
                        <h2>6. Обязанности Оператора</h2>

                        <p>6.1. Оператор обязан осуществлять обработку персональных данных исключительно в законных целях; не обрабатывать специальные категории данных без законного основания; обеспечивать доступ субъекта к его данным; обеспечивать хранение и защиту данных; блокировать недостоверные данные по обращению субъекта или РКН; уничтожать данные по достижении цели обработки в срок не более 3 рабочих дней.</p>

                        {{-- 7. Права субъекта персональных данных --}}
                        <h2>7. Права субъекта персональных данных</h2>

                        <p>7.1. Субъект вправе: получить доступ к своим данным; потребовать их уточнения или удаления; отозвать согласие на обработку; обратиться с жалобой в Роскомнадзор (rkn.gov.ru). Для реализации прав необходимо направить обращение на: magas.tv@magas.tv.</p>

                        {{-- 8. Конфиденциальность персональных данных --}}
                        <h2>8. Конфиденциальность персональных данных</h2>

                        <p>8.1. Сведения о персональных данных субъекта являются конфиденциальными. Лица, имеющие доступ к персональным данным, обязаны соблюдать режим конфиденциальности и обеспечивать необходимые меры безопасности.</p>

                        {{-- 9. Ответственность --}}
                        <h2>9. Ответственность</h2>

                        <p>9.1–9.3. Должностные лица Оператора несут дисциплинарную, гражданско-правовую, административную или уголовную ответственность в соответствии с действующим законодательством Российской Федерации.</p>

                        {{-- 10. Заключительные положения --}}
                        <h2>10. Заключительные положения</h2>

                        <p>10.1. Настоящая Политика вступает в силу с момента её утверждения директором ГАУ РИ «НТРК «Магас» и размещения на сайте magas.tv.</p>

                        <p>10.2. При внесении изменений в заголовке Политики указываются номер версии и дата обновления. Новая редакция вступает в силу с момента утверждения директором.</p>

                        <p>10.3. Нормы Политики, противоречащие законодательству, не применяются до их приведения в соответствие с законом.</p>

                        <p>10.4. Действующая редакция хранится по месту нахождения Оператора и размещена на сайте magas.tv/privacy-policy.</p>

                    </div> {{-- advertising__text --}}
                </div> {{-- advertising__inner --}}
            </div> {{-- container --}}
        </section> {{-- advertising__main --}}
    </main> {{-- advertising__page --}}
@endsection