@extends('layouts.frontend')

@push('meta')
    <title>Политика конфиденциальности | НТРК "Магас"</title>
    <meta name="description" content="Политика конфиденциальности и обработки персональных данных сетевого издания «Телеканал «Магас» (magas.tv). Условия обработки, цели сбора информации, права субъектов персональных данных.">
@endpush

@push('styles')
    <link rel="stylesheet" href="{{asset('css/pages/advertising.page.css')}}">
@endpush

@section('content')
    <main class="advertising__page" data-main>
        <section class="advertising__main">
            <div class="container">
                <div class="advertising__inner">

                    <h1 class="advertising__title">
                        ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
                    </h1>
                    <div class="advertising__text">

                        {{-- 1. Общие положения --}}
                        <h2>1. Общие положения</h2>

                        <p>1.1. ГАУ РИ «НТРК «Магас» является учредителем сетевого издания (интернет-сайт) magas.tv зарегистрированного в качестве оператора персональных данных, обрабатывает персональные данные, использует метрические программы, файлы cookie. Настоящая политика обработки персональных данных (далее — Политика) регулирует отношения по осуществлению профессиональной деятельности зарегистрированного средства массовой информации — сетевого издания magas.tv.</p>

                        <p>1.2. Настоящая Политика разработана в соответствии с Конституцией Российской Федерации, Федеральным законом № 149-ФЗ от 27.07.2006 «Об информации, информационных технологиях и о защите информации», Федеральным законом № 152-ФЗ от 27.07.2006 «О персональных данных» (далее Закон) и иными нормативными актами.</p>

                        <p>1.3. Основные понятия, используемые в Политике:</p>
                        <div>
                            <p>1) <strong>Обработка персональных данных</strong> — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
                            <p>2) <strong>Автоматизированная обработка персональных данных</strong> — обработка персональных данных с помощью средств вычислительной техники;</p>
                            <p>3) <strong>Цель обработки персональных данных</strong> — законная деятельность средства массовой информации;</p>
                            <p>4) <strong>Персональные данные</strong> — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</p>
                            <p>5) <strong>Оператор</strong> — юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных. Под Оператором в настоящей Политике понимается ГАУ РИ «НТРК «Магас»;</p>
                            <p>6) <strong>Защита персональных данных</strong> — технологический процесс, предупреждающий нарушение установленного порядка доступности, целостности, достоверности и конфиденциальности персональных данных и обеспечивающий безопасность информации в процессе деятельности Оператора;</p>
                            <p>7) <strong>Блокирование персональных данных</strong> — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p>
                            <p>8) <strong>Уничтожение персональных данных</strong> — действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;</p>
                            <p>9) <strong>Обезличивание персональных данных</strong> — действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;</p>
                            <p>10) <strong>Информационная система персональных данных</strong> — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;</p>
                            <p>11) <strong>Сайт</strong> — совокупность программных и аппаратных средств для ЭВМ, обеспечивающих публикацию для всеобщего обозрения информации и данных, объединенных общим целевым назначением, посредством технических средств, применяемых для связи между ЭВМ в сети Интернет. Под Сайтом в настоящей Политике понимается официальный сайт magas.tv;</p>
                            <p>12) <strong>Сетевое издание</strong> — Сайт в информационно-телекоммуникационной сети «Интернет», зарегистрированный в качестве средства массовой информации. Под сетевым изданием в настоящей Политике понимается сайт magas.tv зарегистрированный в качестве средства массовой информации;</p>
                            <p>13) <strong>Субъект персональных данных</strong> далее (Субъект) – пользователь сетевого издания;</p>
                            <p>14) <strong>Федеральный закон</strong> — Федеральный закон от 27.07.2006 № 152 ФЗ «О персональных данных».</p>
                        </div>

                        <p>1.4. Настоящая Политика разработана и применяется ГАУ РИ «НТРК «Магас» (ИНН 0608017209; место нахождения: Россия, Республика Ингушетия, г. Магас, пр-т им. И. Базоркина, 15) определяет основные правила, цели, принципы, условия, способы и порядок обработки и защиты персональных данных, категории субъектов персональных данных и состав персональных данных, подлежащих обработке, а также действия, совершаемые с персональными данными, права и обязанности Оператора и субъектов персональных данных, рассмотрение запросов субъектов персональных данных, ответственность за нарушения в области обработки персональных данных.</p>

                        {{-- 2. Цели обработки, состав персональных данных --}}
                        <h2>2. Цели обработки, состав персональных данных</h2>

                        <p>2.1. Цели обработки персональных данных:</p>

                        <p>2.1.1. <strong>Цель:</strong> Осуществление деятельности СМИ, управление сайтом, рассмотрение обращений граждан.<br>
                            Данная цель подразумевает заполнение пользователем форм обратной связи и возможность оставления комментариев под постами на сайте.<br>
                            Для этих целей обрабатываются:</p>
                        <div>
                            <p>— категория персональных данных: общие персональные данные;<br>
                                — перечень обрабатываемых персональных данных: фамилия, имя, отчество, дата и год рождения, адрес электронной почты, номер телефона, суть обращения, адрес места жительства, данные об активности пользователя;<br>
                                — категории субъектов персональных данных: пользователи и посетители сайта;<br>
                                — способ обработки персональных данных: смешанная с передачей по сети юридического лица, с передачей по сети интернет;<br>
                                — сроки обработки персональных данных: 30 дней;<br>
                                — сроки хранения персональных данных: 1 год. Или на срок, который указан в согласии на обработку персональных данных субъектом персональных данных, при отзыве согласия — в тот же срок. В случае нарушения законодательства — в течение 10 рабочих дней. В ответ на запрос субъекта данных, при наличии доказательств неправомерности обработки — в течение 7 дней;<br>
                                — порядок уничтожения персональных данных: физическое или программное удаление персональных данных комиссией, назначенной приказом директора, с последующим составлением Акта об уничтожении персональных данных.</p>
                        </div>

                        <p>2.1.2. <strong>Цель:</strong> Аналитика посещения пользователей на сайте.<br>
                            Осуществляется на сайте Оператора посредством использования метрической программы «Яндекс. Метрика». Основная цель такой обработки — анализ пользовательской активности для оценки эффективности сайта.<br>
                            Для этих целей обрабатываются:</p>
                        <div>
                            <p>— категория персональных данных: обезличенные данные о поведении пользователей (глубина просмотра, время на сайте, число отказов, страницы выхода, источники трафика), информация о предпочтениях посетителей;<br>
                                — перечень обрабатываемых персональных данных: технические данные устройства (тип браузера, ОС, разрешение экрана), IP-адрес, cookie-идентификаторы, данные о поведении на сайте (просмотренные страницы, клики, время нахождения), источники трафика, глубина просмотра, время на сайте и отказы, географические данные для анализа посещений;<br>
                                — категории субъектов персональных данных: пользователи и посетители сайта; подразделяются на данные нового посетителя и вернувшегося пользователя;<br>
                                — способ обработки персональных данных: автоматизированный (используется установленный код (счетчик);<br>
                                — сроки обработки персональных данных: один месяц;<br>
                                — сроки хранения персональных данных: 3 года;<br>
                                — порядок уничтожения персональных данных: после истечения 3 года информация, собранная с помощью «Яндекс. Метрика», подвергается анонимизации (становится обезличенной) или удаляется автоматически.</p>
                        </div>

                        <p>2.1.3. <strong>Цель:</strong> Сбор обезличенных данных пользователя для проверки работы сайта.<br>
                            Осуществляется на сайте Оператора с помощью файлов cookie. Данная функция не подлежит отключению и действует независимо от Оператора.<br>
                            Для этих целей обрабатываются:</p>
                        <div>
                            <p>— категория персональных данных: технические и аналитические данные пользователей;<br>
                                — перечень обрабатываемых персональных данных: техническая информация (IP-адрес, тип устройства, браузер, ОС), данные о сессии пользователя (идентификатор сессии), аналитические данные (посещённые страницы, время пребывания, поисковые запросы) и персональные данные пользователя, если он ввел их на сайте (логин, пароль, имя);<br>
                                — способ обработки персональных данных: автоматический. Использование временных или постоянных файлов для сохранения данных пользователя, таких как логины, пароли, предпочтения или история просмотров;<br>
                                — сроки обработки персональных данных: сессионные cookie удаляются после закрытия браузера, а перманентные cookie хранятся 1 год для персонализации и аналитики;<br>
                                — сроки хранения персональных данных: сессионные (до конца сессии), эксплуатационные и функциональные - 1 год;<br>
                                — порядок уничтожения персональных данных: автоматически включается их стирание после достижения цели обработки или при наступлении других законных оснований, например, по запросу пользователя или после истечения срока их хранения.</p>
                        </div>
                        <div>
                            <p>— категории персональных данных: общие персональные данные;<br>
                                — перечень обрабатываемых персональных данных: фамилия, имя, отчество, дата и год рождения, место рождения, паспортные данные, адрес проживания, контактную информацию, сведения об образовании и трудовой деятельности, семейное положение, а также фотографии и видеоматериалы;<br>
                                — категории субъектов персональных данных: сотрудники СМИ, авторы и журналисты, а также герои журналистских материалов;<br>
                                — способ обработки персональных данных: смешанная с передачей по сети юридического лица, с передачей по сети интернет;<br>
                                — сроки обработки персональных данных: 30 дней;<br>
                                — сроки хранения персональных данных: 1 год. Для журналистских материалов персональные данные могут храниться бессрочно, если они стали частью архива;<br>
                                — порядок уничтожения персональных данных: физическое или программное удаление персональных данных комиссией, назначенной приказом директора, с последующим составлением Акта об уничтожении персональных данных. Для журналистов есть исключение - при соблюдении требований законодательства о журналистской деятельности, уничтожение данных может не требоваться, если они необходимы для осуществления законной профессиональной деятельности, что должно быть обосновано.</p>
                        </div>

                        {{-- 3. Принципы и условия обработки --}}
                        <h2>3. Принципы и условия обработки</h2>

                        <p>3.1. Принципы обработки:</p>
                        <div>
                            <p>— обработка персональных данных осуществляется на законной и справедливой основе;<br>
                                — обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей;<br>
                                — не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;<br>
                                — не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;<br>
                                — обработке подлежат только персональные данные, которые отвечают целям обработки;<br>
                                — при обработке персональных данных обеспечены точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных;<br>
                                — хранение персональных данных осуществляется в бездокументарной форме, позволяющей при переходе по ссылкам, определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен Федеральным законом;<br>
                                — обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено Федеральным законом.</p>
                        </div>

                        <p>3.2. Условия обработки персональных данных:<br>
                            Обработка персональных данных осуществляется Оператором программным способом, в соответствии с действующим Законом и с согласия субъекта персональных данных, если иное не предусмотрено законодательством Российской Федерации. При обработке персональных данных программа обеспечивает их защиту и конфиденциальность.</p>

                        <p>3.3. Персональные данные относятся к конфиденциальной информации ограниченного доступа. Обеспечения конфиденциальности не требуется в случае их обезличивания, а также в отношении общедоступных данных.</p>

                        <p>3.4. Оператор не собирает, не обрабатывает персональные данные субъекта о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, частной жизни или здоровье, за исключением случаев, предусмотренных действующим законодательством.</p>

                        <p>3.5. Обработка персональных данных Оператором осуществляется с соблюдением принципов и правил, предусмотренных законодательством Российской Федерации и настоящей политикой, с целью выполнения функции средства массовой информации (СМИ) в сети Интернет.</p>

                        <p>3.6. Порядок работы с персональными данными Субъектов персональных данных регламентирован Оператором действующим законодательством Российской Федерации, и локальными актами.</p>

                        <p>3.7. Обработка персональных данных Оператором осуществляется путём сбора, записи, накопления, систематизации, хранения, блокирования, удаления, уничтожения.</p>

                        <p>3.8. Согласие на обработку персональных данных Субъектом подтверждается согласием на обработку персональных данных обеспечивается посредством установки всплывающего информационного окна, с возможностью проставления отметки о согласии пользователей сайта на обработку персональных данных.</p>

                        {{-- 4. Способы, порядок обработки и защита персональных данных --}}
                        <h2>4. Способы, порядок обработки и защита персональных данных</h2>

                        <p>4.1. Обработка персональных данных осуществляется Оператором в статистических или иных исследовательских целях, за исключением целей, указанных в статье 15 Федерального закона, при условии обязательного обезличивания персональных данных. При обработке персональных данных Оператор принимает необходимые организационные и технические меры для защиты персональных данных от несанкционированного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных, а также от иных неправомерных действий. Приказом директора назначен ответственный за обработку персональных данных субъектов.</p>

                        <p>4.2. К персональным данным субъектов не допускаются лица, не имеющие доступ к персональным данным.</p>

                        <p>4.3. Технические меры защиты доступа к электронным базам данных, содержащим персональные данные субъектов, обеспечиваются системой паролей. Пароли устанавливаются системным администратором и сообщаются индивидуально лицу, имеющему доступ к персональным данным. Использованием специального программного обеспечения: антивирус, сетевые экраны, средства шифрования.</p>

                        <p>4.4. По достижении сроков обработки, персональные данные уничтожаются путем удаления из информационных систем Оператора с помощью встроенных средств информационной системы.</p>

                        {{-- 5. Порядок предоставления информации, содержащей персональные данные --}}
                        <h2>5. Порядок предоставления информации, содержащей персональные данные</h2>

                        <p>5.1. Оператор безвозмездно предоставляет персональные данные субъекту персональных данных в течение 5 (пяти) рабочих дней с даты получения письменного запроса или обращения, и только в части относящейся к субъекту персональных данных, в форме исключающей предоставление персональных данных других субъектов персональных данных.</p>

                        <p>5.2. Другие лица имеют право доступа к персональным данным субъекта только в случае, если они наделены необходимыми полномочиями (доверенностью) действующим законодательством Российской Федерации.</p>

                        <p>5.3. Сбор, хранение, накопление и иные действия с персональными данными могут проводить только лица, имеющие доступ к персональным данным.</p>

                        <p>5.5. Передача персональных данных субъектов не производится, за исключением уполномоченным органам, в случаях и порядке предусмотренных законом.</p>

                        {{-- 6. Обязанности Оператора --}}
                        <h2>6. Обязанности Оператора</h2>

                        <p>6.1. Оператор обязан:</p>
                        <div>
                            <p>6.1.1. Осуществлять обработку персональных данных субъектов исключительно в целях оказания законных услуг;<br>
                                6.1.2. Не получать и не обрабатывать персональные данные субъектов о его расовой, национальной принадлежности, политических взглядах, религиозных или философских убеждениях, состоянии здоровья, интимной жизни, за исключением случаев, предусмотренных законом;<br>
                                6.1.3. Предоставлять доступ к персональным данным субъекта ему или его законному представителю при письменном обращении, либо получении запроса, содержащего номер основного документа, удостоверяющего личность субъекта, или его законного представителя, сведения о дате выдачи указанного документа, выдавшем его органе, личную подпись субъекта или его законного представителя;<br>
                                6.1.5. Обеспечить хранение и защиту персональных данных субъектов от неправомерного их использования или утраты;<br>
                                6.1.6. В случае выявления недостоверных персональных данных или неправомерных действий с ними Оператор, при обращении или запросу субъекта персональных данных или его законного представителя, либо уполномоченного органа по защите прав субъектов персональных данных, обязан произвести блокирование персональных данных, относящихся к соответствующему субъекту персональных данных, с момента такого обращения или получения запроса на период проверки;<br>
                                6.1.7. В случае подтверждения факта недостоверности персональных данных Оператор на основании документов, представленных субъектом персональных данных или его законным представителем, либо уполномоченным органом по защите прав субъектов персональных данных, обязан уточнить персональные данные и снять их блокирование;<br>
                                6.1.8. В случае выявления неправомерных действий с персональными данными, Оператор, в срок, не превышающем трех рабочих дней с даты такого выявления, обязан устранить допущенные нарушения. В случае невозможности устранения нарушений Оператор, в срок, не превышающий трех рабочих дней с даты выявления неправомерности действий, обязан уничтожить персональные данные. Об устранении допущенных нарушений или об уничтожении персональных данных он обязан уведомить субъекта персональных данных или его законного представителя, а в случае, если обращение или запрос были направлены уполномоченным органом по защите прав субъектов персональных данных, в указанный орган;<br>
                                6.1.9. В случае достижения цели обработки персональных данных Оператор обязан незамедлительно прекратить обработку персональных данных и уничтожить соответствующие персональные данные в срок, не превышающий трех рабочих дней с даты достижения цели обработки, если иное не предусмотрено федеральными законами, и уведомить установленным способом об этом субъекта персональных данных или его законного представителя, или уполномоченный орган по защите персональных данных, если запрос или обращение направил указанный орган.</p>
                        </div>

                        {{-- 7. Права Субъекта персональных данных --}}
                        <h2>7. Права Субъекта персональных данных</h2>

                        <p>7.1. Субъект персональных данных в рамках действующего законодательства имеет право на:</p>
                        <div>
                            <p>— получение доступа к своим данным;<br>
                                — изменение информации о себе;<br>
                                — удаление своих данных из сервиса;<br>
                                — отказ от обработки персональных данных.</p>
                        </div>

                        {{-- 8. Конфиденциальность персональных данных субъектов --}}
                        <h2>8. Конфиденциальность персональных данных субъектов</h2>

                        <p>8.1. Сведения о персональных данных субъекта являются конфиденциальными.</p>

                        <p>8.3. Лица, имеющие доступ к персональным данным субъектов, обязаны соблюдать режим конфиденциальности, они должны быть предупреждены о необходимости соблюдать режим секретности. В связи с режимом конфиденциальности информации персонального характера должны предусматриваться соответствующие меры безопасности для защиты данных от случайного или несанкционированного уничтожения, от случайной утраты, от несанкционированного доступа к ним, изменения или распространения.</p>

                        {{-- 9. Ответственность за нарушение требований, регулирующих получение, обработку и хранение персональных данных --}}
                        <h2>9. Ответственность за нарушение требований, регулирующих получение, обработку и хранение персональных данных</h2>

                        <p>9.1. Должностные лица Оператора, обрабатывающие персональные данные, несут ответственность в соответствии с действующим законодательством Российской Федерации за нарушение режима защиты, обработки и порядка использования этой информации.</p>

                        <p>9.2. Лица, виновные в нарушении норм регулирующих получение, обработку и защиту персональных данных, несут дисциплинарную, гражданско-правовую, административную или уголовную ответственность в соответствии с действующим законодательством Российской Федерации.</p>

                        <p>9.3. Субъект несет ответственность за передачу заведомо недостоверных персональных данных, или персональных данных, которые субъект не имеет права передавать, в соответствии с действующим законодательством Российской Федерации.</p>

                        {{-- 10. Заключительные положения --}}
                        <h2>10. Заключительные положения</h2>

                        <p>10.1. Настоящая Политика вступает в силу с момента её утверждения директором ГАУ РИ «НТРК «Магас».</p>

                        <p>10.2. Политика подлежит корректировке в случае изменения законодательства Российской Федерации, внутренних документов Оператора в области защиты конфиденциальной информации. При внесении изменений в заголовке Политики указывать номер версии и дату последнего обновления редакции. Новая редакция Политики вступает в силу с момента её утверждения генеральным директором и размещения на сайте magas.tv</p>

                        <p>10.3. В случае изменения законодательства Российской Федерации в области защиты персональных данных, нормы Политики, противоречащие законодательству не применяются до приведения их в соответствие с законом.</p>

                        <p>10.4. Действующая редакция Политики хранится по месту нахождения Оператора (пункт 1.4. Политики), а также размещена на странице сетевого издания.</p>

                    </div> {{-- advertising__text --}}
                </div> {{-- advertising__inner --}}
            </div> {{-- container --}}
        </section> {{-- advertising__main --}}
    </main> {{-- advertising__page --}}
@endsection
